# <%= title %> Widget

Generated by KIP create-host2-widget schematic.

Selector: `<%= selector %>`

## Default Config
```ts
<%= className %>.DEFAULT_CONFIG
```

## Path(s)
Primary path key: `signalKPath` (<%= pathType %>) unit: `<%= convertUnitTo %>` sampleTime: <%= sampleTime %>ms

<% if (zonesSupport) { %>
## Zones Support
This widget was generated with zonesSupport enabled.

- `WidgetMetadataDirective` is imported and injected.
- A `zonesMeta` signal placeholder is included to store zones metadata.
- Example metadata.observe('signalKPath') call is added (adjust to your needs).
- Remove or adapt these parts if your widget will not visualize Signal K Zones.
<% } %>

## Notes
- Replace the placeholder icon key `<%= icon %>` in `WidgetService` when you add a proper icon.
- Add additional observers inside the component constructor effect if needed.
