:host {
  display: block;
  height: 100%;
  width: 100%;
}

.dashboard-manage {
  box-sizing: border-box;
  margin-left: 24px;
  width: calc(100% - 48px);
  height: calc(100% - 75px - 24px);
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-around;
  overflow-y: auto;
}

.dashboard-item {
  position: relative;
  height: 200px;
  width: 300px;
  margin: 10px;
  background-color: var(--kip-widget-action-button-color);
  border: 1px solid var(--mdc-outlined-button-outline-color);
  border-radius: 15px;
  padding: 10px;
  align-content: center;
  text-align: center;
}

.item-menu {
  position: absolute;
  top: 5px;
  left: 5px;
  background-color: var(--mdc-elevated-card-container-color);
  color: var(--kip-widget-action-button-foreground-color);
}

.item-drag-handle {
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: move;
}

.item-index {
  display: inline-flex;
  flex-wrap: wrap;
  height: 42px;
  width: 42px;
  background-color: var(--sys-tertiary-fixed);
  color: var(--kip-widget-action-button-color);
  border-radius: 50%;
  align-content: center;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.add-dashboard-btn {
  align-content: center;
  text-align: center;
  border: dashed 1px var(--mdc-outlined-button-outline-color);
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px var(--sys-on-primary-container),
              0 8px 10px 1px var(--sys-on-primary-container),
              0 3px 14px 2px var(--sys-on-primary-container);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
